; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.4 and DSP System Toolbox 9.6.
; Generated on: 02-Mar-2022 22:48:48
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 002a,
0060,
00b2,
0110,
015b,
0165,
00f8,
ffe0,
fe02,
fb6a,
f85d,
f55c,
f31e,
f277,
f430,
f8e0,
00be,
0b85,
186b,
262f,
3346,
3e15,
4535,
47b2,
4535,
3e15,
3346,
262f,
186b,
0b85,
00be,
f8e0,
f430,
f277,
f31e,
f55c,
f85d,
fb6a,
fe02,
ffe0,
00f8,
0165,
015b,
0110,
00b2,
0060,
002a;
